{
  "dependencies": {
    "express": "*",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongodb": "^3.3.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "dockernodejs-api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "Deepak",
  "license": "MIT",
  "description": "Sample NodeJS Project with Expres FrameWork and Running in Docker Container"
}
